{{- range .Values.users }}
---
apiVersion: mysql.nakamasato.com/v1alpha1
kind: MySQLUser
metadata:
  name: {{ .username | replace "_" "-" }}
  namespace: {{ $.Release.Namespace }}
  labels: {{- include "manager.labels" . | nindent 4 }}
spec:
  clusterName: {{ template "manager.name" $ }}
  username: {{ .username }}
  secretRef:
    name: {{ template "manager.name" $ }}-user-credentials
    key: {{ .username }}
  {{- if .grants }}
  grants:
    {{- toYaml .grants | nindent 4 }}
  {{- end }}
{{- end }}
